<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Main.BookHotelActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/splash_bg"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="GULF REAL ESTATES"
        android:paddingTop="16dp"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="Trip Planning"
                android:textColor="?android:textColorPrimary"
                android:textSize="23sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ic_search1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/hotel_img" />


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="GRE specializes in trip planning in UAE &amp; Pakistan. Starting from the tickets we provide services till the local tourists in UAE &amp; Pakistan.
Further, booking a hotel to stay is one of the most important decisions while planning a trip. We can help you in this decision while planning a trip to UAE or Pakistan."
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:text="Services &amp; Amenities"
                android:textColor="?android:textColorPrimary"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_fiber"
                android:text="Indoor Swimming Pool"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_fiber"
                android:text="Outdoor Swimming Pool"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_fiber"
                android:text="Hot Spring"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_fiber"
                android:text="Spa"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_fiber"
                android:text="Fitness Room"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_fiber"
                android:textSize="16sp"
                android:text="Car Charging Facilities"
                android:textColor="?android:textColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_fiber"
                android:text="Airport Shuttle Service"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_fiber"
                android:text="Billiards Room"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_fiber"
                android:text="Meeting Room"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_fiber"
                android:text="Kids' Club"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:text="Sauna"
                android:drawableLeft="@drawable/ic_fiber"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_fiber"
                android:text="Massage Room"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_fiber"
                android:text="Private Parking"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_fiber"
                android:text="Airport Pick-up Service (Additional Charges)"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_fiber"
                android:text="Restaurant"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_fiber"
                android:text="Children's Playground"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_fiber"
                android:text="Luggage Storage"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_fiber"
                android:text="Wi-Fi in Public Areas"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_fiber"
                android:text="24-Hour Front Desk"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/splash_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="left"
                    android:text="Contact Us"
                    android:textStyle="bold"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="left"
                    android:text="Al Tawan Street, Rasdiya 3 Building, Sharjah-UAE"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    app:drawableLeftCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/tv_call_number1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="left"
                    android:text="  +971 50 796 1525"
                    android:textColor="#0373CC"
                    android:textSize="16sp"
                    app:drawableLeftCompat="@drawable/uae_icn1" />

                <TextView
                    android:id="@+id/tv_call_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/flag_icn"
                    android:inputType="phone"
                    android:text=" +92 323 7878 048"
                    android:textColor="#0373CC"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_email_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="left"
                    android:clickable="true"
                    android:text="info@gulfrealestates.org"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    app:drawableLeftCompat="@drawable/ic_email" />

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/black" />


                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Gulf Real Estates"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="© Gulf Real Estates - All Rights Reserved"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/imag_cshouse"
                    app:layout_constraintBottom_toTopOf="@+id/textView14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Powered by: www.cshouse.net"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="12sp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>